<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Carte Géologique de Montréal</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.21/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.21/"></script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        .navbar {
            z-index: 1000;
            width: 100%;
            background-color: rgb(203, 213, 225);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            box-sizing: border-box;
            height: 100px;
            position: fixed;
            top: 0;
        }
        .navbar img {
            max-height: 80px;
            max-width: 100px;
            margin: 10px;
        }
        #viewDiv {
            position: absolute;
            top: 100px; /* Height of the navbar */
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="navbar">
    <img src="https://mma.prnewswire.com/media/1482181/Pomerleau_Inc__Pomerleau_et_la_Factry_annoncent_la_cr_ation_du_a_2.jpg?w=400" alt="Pomerleau">
    <img src="https://www.acensi.ca/bundles/pageoverride/img/logo-acensi-bleu.svg" alt="Acensi">
</div>
<div id="viewDiv"></div>
<script>
    require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/GraphicsLayer",
        "esri/widgets/Sketch",
        "esri/Graphic"
    ], function(Map, MapView, GraphicsLayer, Sketch, Graphic) {

        var map = new Map({
            basemap: "topo-vector"
        });

        var view = new MapView({
            container: "viewDiv",
            map: map,
            center: [-73.5673, 45.5017], // Longitude, latitude de Montréal
            zoom: 10
        });

        var graphicsLayer = new GraphicsLayer();
        map.add(graphicsLayer);

        // Ajouter un point par défaut pour la carrière de pierre de Saint-Bruno
        var quarryPoint = {
            type: "point",
            longitude: -73.332,
            latitude: 45.535
        };

        var quarrySymbol = {
            type: "simple-marker",
            color: [226, 119, 40],
            outline: {
                color: [255, 255, 255],
                width: 2
            }
        };

        var quarryPopupTemplate = {
            title: "Carrière de Pierre de Saint-Bruno",
            content: getGeologicalInfo()
        };

        var quarryGraphic = new Graphic({
            geometry: quarryPoint,
            symbol: quarrySymbol,
            popupTemplate: quarryPopupTemplate
        });

        graphicsLayer.add(quarryGraphic);

        var sketch = new Sketch({
            view: view,
            layer: graphicsLayer,
            creationMode: "update"
        });

        view.ui.add(sketch, "top-right");

        sketch.on("create", function(event) {
            if (event.state === "complete") {
                var geometry = event.graphic.geometry;
                var randomInfo = getGeologicalInfo();

                var popupTemplate = {
                    title: "Informations Géologiques",
                    content: randomInfo
                };

                var graphic = new Graphic({
                    geometry: geometry,
                    symbol: event.graphic.symbol,
                    popupTemplate: popupTemplate
                });

                graphicsLayer.remove(event.graphic);
                graphicsLayer.add(graphic);

                view.popup.open({
                    location: event.graphic.geometry.type === "point" ? event.graphic.geometry : event.graphic.geometry.extent.center,
                    features: [graphic]
                });
            }
        });

        view.on("click", function(event) {
            view.hitTest(event).then(function(response) {
                if (response.results.length) {
                    var graphic = response.results.filter(function(result) {
                        return result.graphic.layer === graphicsLayer;
                    })[0].graphic;

                    if (graphic) {
                        view.popup.open({
                            location: event.mapPoint,
                            features: [graphic]
                        });
                    }
                }
            });
        });

        function getGeologicalInfo() {
            var info = [
                "<b>Type de sol :</b> Argile<br><b>Profondeur :</b> 10 mètres<br><b>Qualité :</b> Moyenne<br><b>Réserves Estimées :</b> 500 000 tonnes<br><b>Éléments trouvés :</b> Fer, Cuivre, Or",
                "<b>Type de sol :</b> Sable<br><b>Profondeur :</b> 20 mètres<br><b>Qualité :</b> Haute<br><b>Réserves Estimées :</b> 1 million de tonnes<br><b>Éléments trouvés :</b> Argent, Plomb, Zinc",
                "<b>Type de sol :</b> Calcaire<br><b>Profondeur :</b> 15 mètres<br><b>Qualité :</b> Faible<br><b>Réserves Estimées :</b> 750 000 tonnes<br><b>Éléments trouvés :</b> Or, Fer, Nickel"
            ];
            return info[Math.floor(Math.random() * info.length)];
        }
    });
</script>
</body>
</html>
